[06-Jun-2024 16:26:51 Europe/Madrid] Array
(
    [name] => Pablo
    [surname] => González Ruiz
    [email] => admin@admin.es
    [password] => $2y$10$BTvtpOEOLV.1Kay2K.StZOWx3u9SuYCVYMY7H1dyxrWeki9u5VWim
    [address] => mi calle
    [postal_code] => 33202
    [location] => Gijón
    [country] => España
    [phone] => 123456789
    [payment_method] => transferencia
    [shipment_method] => Envío24h
)

[06-Jun-2024 16:26:51 Europe/Madrid] Correo de confirmación enviado a admin@admin.es
[06-Jun-2024 16:28:22 Europe/Madrid] Array
(
    [name] => Pablo
    [surname] => González Ruiz
    [email] => pabligoru99@gmail.com
    [password] => $2y$10$BTvtpOEOLV.1Kay2K.StZOWx3u9SuYCVYMY7H1dyxrWeki9u5VWim
    [address] => mi calle
    [postal_code] => 33202
    [location] => Gijón
    [country] => España
    [phone] => 123456789
    [payment_method] => contrareembolso
    [shipment_method] => Envío24h
)

[06-Jun-2024 16:28:22 Europe/Madrid] Correo de confirmación enviado a pabligoru99@gmail.com
[06-Jun-2024 17:46:35 Europe/Madrid] Array
(
    [name] => sara 
    [surname] => pidal 
    [email] => sara@pidal.com
    [password] => 1234
    [address] => calle begoña, 62 
    [postal_code] => 33201
    [location] => GIJÓN
    [country] => España
    [phone] => 682880672
    [payment_method] => transferencia
    [shipment_method] => Envío Normal
)

[06-Jun-2024 17:46:35 Europe/Madrid] Correo de confirmación enviado a sara@pidal.com
[06-Jun-2024 17:48:26 Europe/Madrid] Array
(
    [name] => SARA
    [surname] => MARTINEZ
    [email] => pidalmartinezsara@gmail.com
    [password] => $2y$10$4wetDwS6IGPNFAFFC64VLOVh86bl/9c2ZoTzVVEZ.DEtQjPMiuiPC
    [address] => C/ BEGOÑA Nº 62, 4ºE
    [postal_code] => 33201
    [location] => GIJÓN
    [country] => España
    [phone] => 682880672
    [payment_method] => contrareembolso
    [shipment_method] => Envío Normal
)

[06-Jun-2024 17:48:26 Europe/Madrid] Correo de confirmación enviado a pidalmartinezsara@gmail.com
[06-Jun-2024 17:49:17 Europe/Madrid] Array
(
    [name] => Pablo
    [surname] => González Ruiz
    [email] => pabligoru99@gmail.com
    [password] => $2y$10$BTvtpOEOLV.1Kay2K.StZOWx3u9SuYCVYMY7H1dyxrWeki9u5VWim
    [address] => mi calle
    [postal_code] => 33202
    [location] => Gijón
    [country] => España
    [phone] => 123456789
    [payment_method] => contrareembolso
    [shipment_method] => Envío Normal
)

[06-Jun-2024 17:49:17 Europe/Madrid] Correo de confirmación enviado a pabligoru99@gmail.com
[06-Jun-2024 18:23:49 Europe/Madrid] Array
(
    [name] => serresiete
    [surname] => loshdosh
    [email] => tristanmlmp@gmail.com
    [password] => siuu
    [address] => C/Fernando el Santo 25 portal 9 3 izq
    [postal_code] => 33204
    [location] => Gijón
    [country] => España
    [phone] => 644367294
    [payment_method] => contrareembolso
    [shipment_method] => Envío24h
)

[06-Jun-2024 18:23:49 Europe/Madrid] Correo de confirmación enviado a tristanmlmp@gmail.com
[07-Jun-2024 12:14:50 Europe/Madrid] Array
(
    [name] => Pablo
    [surname] => Velasco Vicente
    [email] => info@caltener.com
    [password] => 1234
    [address] => Mi casa
    [postal_code] => 33012
    [location] => Oviedo
    [country] => España
    [phone] => 999888777
    [payment_method] => transferencia
    [shipment_method] => Envío Normal
)

[07-Jun-2024 12:14:51 Europe/Madrid] PHP Warning:  Undefined array key "cart" in /home2/pagespee/public_html/practicas.pagespeedwordpress.com/api/order-process.php on line 261
[07-Jun-2024 12:14:51 Europe/Madrid] PHP Warning:  foreach() argument must be of type array|object, null given in /home2/pagespee/public_html/practicas.pagespeedwordpress.com/api/order-process.php on line 261
[07-Jun-2024 12:14:51 Europe/Madrid] Correo de confirmación enviado a info@caltener.com
[07-Jun-2024 12:15:24 Europe/Madrid] Array
(
    [name] => Pablo
    [surname] => Velasco Vicente
    [email] => info@caltener.com
    [password] => $2y$10$aM1GhIDe.PlgK2FHwvpKMep9xtNk6x0s9XVnCLIeBOlqvwMwJrMTy
    [address] => Mi casa
    [postal_code] => 33012
    [location] => Oviedo
    [country] => España
    [phone] => 999888777
    [payment_method] => transferencia
    [shipment_method] => Envío Normal
)

[07-Jun-2024 12:15:24 Europe/Madrid] PHP Warning:  Undefined array key "cart" in /home2/pagespee/public_html/practicas.pagespeedwordpress.com/api/order-process.php on line 261
[07-Jun-2024 12:15:24 Europe/Madrid] PHP Warning:  foreach() argument must be of type array|object, null given in /home2/pagespee/public_html/practicas.pagespeedwordpress.com/api/order-process.php on line 261
[07-Jun-2024 12:15:25 Europe/Madrid] Correo de confirmación enviado a info@caltener.com
[07-Jun-2024 12:18:22 Europe/Madrid] Array
(
    [name] => Pablo
    [surname] => Velasco Vicente
    [email] => info@caltener.com
    [password] => $2y$10$aM1GhIDe.PlgK2FHwvpKMep9xtNk6x0s9XVnCLIeBOlqvwMwJrMTy
    [address] => Mi casa
    [postal_code] => 33012
    [location] => Oviedo
    [country] => España
    [phone] => 999888777
    [payment_method] => contrareembolso
    [shipment_method] => Envío Normal
)

[07-Jun-2024 12:18:22 Europe/Madrid] PHP Warning:  Undefined array key "cart" in /home2/pagespee/public_html/practicas.pagespeedwordpress.com/api/order-process.php on line 261
[07-Jun-2024 12:18:22 Europe/Madrid] PHP Warning:  foreach() argument must be of type array|object, null given in /home2/pagespee/public_html/practicas.pagespeedwordpress.com/api/order-process.php on line 261
[07-Jun-2024 12:18:22 Europe/Madrid] Correo de confirmación enviado a info@caltener.com
[07-Jun-2024 12:22:09 Europe/Madrid] Array
(
    [name] => Pablo
    [surname] => Velasco Vicente
    [email] => info@caltener.com
    [password] => $2y$10$aM1GhIDe.PlgK2FHwvpKMep9xtNk6x0s9XVnCLIeBOlqvwMwJrMTy
    [address] => Mi casa
    [postal_code] => 33012
    [location] => Oviedo
    [country] => España
    [phone] => 999888777
    [payment_method] => contrareembolso
    [shipment_method] => Envío24h
)

[07-Jun-2024 12:22:09 Europe/Madrid] PHP Warning:  Undefined array key "cart" in /home2/pagespee/public_html/practicas.pagespeedwordpress.com/api/order-process.php on line 261
[07-Jun-2024 12:22:09 Europe/Madrid] PHP Warning:  foreach() argument must be of type array|object, null given in /home2/pagespee/public_html/practicas.pagespeedwordpress.com/api/order-process.php on line 261
[07-Jun-2024 12:22:10 Europe/Madrid] Correo de confirmación enviado a info@caltener.com
[07-Jun-2024 14:44:21 Europe/Madrid] Array
(
    [name] => Pablo
    [surname] => González Ruiz
    [email] => pabligoru99@gmail.com
    [password] => $2y$10$BTvtpOEOLV.1Kay2K.StZOWx3u9SuYCVYMY7H1dyxrWeki9u5VWim
    [address] => mi calle
    [postal_code] => 33202
    [location] => Gijón
    [country] => España
    [phone] => 123456789
    [payment_method] => contrareembolso
    [shipment_method] => Envío Normal
)

[07-Jun-2024 14:44:21 Europe/Madrid] PHP Warning:  Undefined array key "cart" in /home2/pagespee/public_html/practicas.pagespeedwordpress.com/api/order-process.php on line 261
[07-Jun-2024 14:44:21 Europe/Madrid] PHP Warning:  foreach() argument must be of type array|object, null given in /home2/pagespee/public_html/practicas.pagespeedwordpress.com/api/order-process.php on line 261
[07-Jun-2024 14:44:22 Europe/Madrid] Correo de confirmación enviado a pabligoru99@gmail.com
[07-Jun-2024 17:15:15 Europe/Madrid] Array
(
    [name] => Pablo
    [surname] => González Ruiz
    [email] => pabligoru99@gmail.com
    [password] => $2y$10$BTvtpOEOLV.1Kay2K.StZOWx3u9SuYCVYMY7H1dyxrWeki9u5VWim
    [address] => mi calle
    [postal_code] => 33202
    [location] => Gijón
    [country] => España
    [phone] => 123456789
    [payment_method] => contrareembolso
    [shipment_method] => Envío24h
)

[07-Jun-2024 17:15:15 Europe/Madrid] PHP Warning:  Undefined array key "cart" in /home2/pagespee/public_html/practicas.pagespeedwordpress.com/api/order-process.php on line 261
[07-Jun-2024 17:15:15 Europe/Madrid] PHP Warning:  foreach() argument must be of type array|object, null given in /home2/pagespee/public_html/practicas.pagespeedwordpress.com/api/order-process.php on line 261
[07-Jun-2024 17:15:15 Europe/Madrid] Correo de confirmación enviado a pabligoru99@gmail.com
[07-Jun-2024 17:23:26 Europe/Madrid] Array
(
    [name] => Pablo
    [surname] => González Ruiz
    [email] => pabligoru99@gmail.com
    [password] => $2y$10$BTvtpOEOLV.1Kay2K.StZOWx3u9SuYCVYMY7H1dyxrWeki9u5VWim
    [address] => mi calle
    [postal_code] => 33202
    [location] => Gijón
    [country] => España
    [phone] => 123456789
    [payment_method] => contrareembolso
    [shipment_method] => Envío Normal
)

[07-Jun-2024 17:23:26 Europe/Madrid] Correo de confirmación enviado a pabligoru99@gmail.com
[07-Jun-2024 17:27:14 Europe/Madrid] PHP Parse error:  syntax error, unexpected identifier "white" in /home2/pagespee/public_html/practicas.pagespeedwordpress.com/api/order-process.php on line 275
[07-Jun-2024 17:28:00 Europe/Madrid] PHP Parse error:  syntax error, unexpected identifier "white" in /home2/pagespee/public_html/practicas.pagespeedwordpress.com/api/order-process.php on line 275
[07-Jun-2024 17:28:32 Europe/Madrid] PHP Parse error:  syntax error, unexpected identifier "white" in /home2/pagespee/public_html/practicas.pagespeedwordpress.com/api/order-process.php on line 275
[07-Jun-2024 17:29:44 Europe/Madrid] PHP Parse error:  syntax error, unexpected identifier "white" in /home2/pagespee/public_html/practicas.pagespeedwordpress.com/api/order-process.php on line 275
[07-Jun-2024 17:30:08 Europe/Madrid] PHP Parse error:  syntax error, unexpected identifier "white" in /home2/pagespee/public_html/practicas.pagespeedwordpress.com/api/order-process.php on line 275
[07-Jun-2024 17:30:15 Europe/Madrid] PHP Parse error:  syntax error, unexpected identifier "white" in /home2/pagespee/public_html/practicas.pagespeedwordpress.com/api/order-process.php on line 275
[07-Jun-2024 17:31:35 Europe/Madrid] Array
(
    [name] => Pablo
    [surname] => González Ruiz
    [email] => pabligoru99@gmail.com
    [password] => $2y$10$BTvtpOEOLV.1Kay2K.StZOWx3u9SuYCVYMY7H1dyxrWeki9u5VWim
    [address] => mi calle
    [postal_code] => 33202
    [location] => Gijón
    [country] => España
    [phone] => 123456789
    [payment_method] => contrareembolso
    [shipment_method] => Envío Normal
)

[07-Jun-2024 17:31:35 Europe/Madrid] Correo de confirmación enviado a pabligoru99@gmail.com
[07-Jun-2024 17:33:25 Europe/Madrid] Array
(
    [name] => Pablo
    [surname] => González Ruiz
    [email] => pabligoru99@gmail.com
    [password] => $2y$10$BTvtpOEOLV.1Kay2K.StZOWx3u9SuYCVYMY7H1dyxrWeki9u5VWim
    [address] => mi calle
    [postal_code] => 33202
    [location] => Gijón
    [country] => España
    [phone] => 123456789
    [payment_method] => contrareembolso
    [shipment_method] => Envío Normal
)

[07-Jun-2024 17:33:25 Europe/Madrid] Correo de confirmación enviado a pabligoru99@gmail.com
[09-Jun-2024 17:26:21 Europe/Madrid] Array
(
    [name] => Sara
    [surname] => Pidal Martínez
    [email] => pidalmartinezsara@gmail.com
    [password] => $2y$10$PSBxRimojlqyAmOmVLSAo.cvqdBashNjMwsiqZ1jjxlocy0KsQIPG
    [address] => avenida constitucion, 42, 1 izquierda
    [postal_code] => 33203
    [location] => Gijón
    [country] => España
    [phone] => 658921036
    [payment_method] => contrareembolso
    [shipment_method] => Envío Normal
)

[09-Jun-2024 17:26:21 Europe/Madrid] Correo de confirmación enviado a pidalmartinezsara@gmail.com
[09-Jun-2024 17:29:20 Europe/Madrid] Array
(
    [name] => Sara
    [surname] => Pidal Martínez
    [email] => pidalmartinezsara@gmail.com
    [password] => $2y$10$PSBxRimojlqyAmOmVLSAo.cvqdBashNjMwsiqZ1jjxlocy0KsQIPG
    [address] => avenida constitucion, 42, 1 izquierda
    [postal_code] => 33203
    [location] => Gijón
    [country] => España
    [phone] => 658921036
    [payment_method] => contrareembolso
    [shipment_method] => Envío Normal
)

[09-Jun-2024 17:32:04 Europe/Madrid] Array
(
    [name] => Sara
    [surname] => Pidal Martínez
    [email] => pidalmartinezsara@gmail.com
    [password] => $2y$10$PSBxRimojlqyAmOmVLSAo.cvqdBashNjMwsiqZ1jjxlocy0KsQIPG
    [address] => avenida constitucion, 42, 1 izquierda
    [postal_code] => 33203
    [location] => Gijón
    [country] => España
    [phone] => 658921036
    [payment_method] => Contra Reembolso
    [shipment_method] => Envío Normal
)

[09-Jun-2024 17:32:04 Europe/Madrid] Correo de confirmación enviado a pidalmartinezsara@gmail.com
[09-Jun-2024 19:41:53 Europe/Madrid] Array
(
    [name] => Pablo
    [surname] => González Ruiz
    [email] => pabligoru99@gmail.com
    [password] => $2y$10$BTvtpOEOLV.1Kay2K.StZOWx3u9SuYCVYMY7H1dyxrWeki9u5VWim
    [address] => mi calle
    [postal_code] => 33202
    [location] => Gijón
    [country] => España
    [phone] => 123456789
    [payment_method] => Contra Reembolso
    [shipment_method] => Envío24h
)

[09-Jun-2024 19:41:53 Europe/Madrid] Correo de confirmación enviado a pabligoru99@gmail.com
[09-Jun-2024 20:12:45 Europe/Madrid] Array
(
    [name] => Pablo
    [surname] => González Ruiz
    [email] => pabligoru99@gmail.com
    [password] => $2y$10$BTvtpOEOLV.1Kay2K.StZOWx3u9SuYCVYMY7H1dyxrWeki9u5VWim
    [address] => mi calle
    [postal_code] => 33202
    [location] => Gijón
    [country] => España
    [phone] => 123456789
    [payment_method] => Contra Reembolso
    [shipment_method] => Envío Normal
)

[09-Jun-2024 20:12:45 Europe/Madrid] Correo de confirmación enviado a pabligoru99@gmail.com
