body {
    padding-top: 100px;
}

.header {
    background-color: #f0f0f0;
    width: 100%;
    position: fixed;
    z-index: 1000;
    top: 0;
    left: 0;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    box-shadow: 0 5px 25px 10px rgba(0, 0, 0, 0.5);
}

.title-container {
    position: relative;
    display: flex;
    flex-direction: row;
    color: #f29400;
    background-color: #0e3083;
    align-items: center;


    h1 {
        width: 100%;
        text-align: center;
    }
}

.title-container img {
    margin: 0;
    position: absolute;
    left: 10px;
    top: 10px;
    width: 50px;
}

.control-panel {
    text-align: center;
}


.form-title {
    text-align: center;
    color: #0e3083;
}

.form-element-container {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    align-items: center;
    justify-content: center;
}

.form-element {
    input {
        padding: 10px;
        border: 1px solid #0e3083;
        border-radius: 10px;
    }

}


.product-table {
    margin: 20px auto;
    width: 90%;
    border-radius: 20px;
    border-collapse: collapse;

    th {
        color: #f29400;
        background-color: #0e3083;
        font-size: 1.2em;
    }
}

.product-table tr:nth-child(even) {
    border-radius: 20px;
    border-bottom: 2px solid #0e3083;
    border-top: 2px solid #0e3083;
}

.product-table td {
    padding: 10px;
}

.order-products img {
    width: 80px;
}

.name {
    text-align: center;
}

.precio {
    text-align: center;
    white-space: nowrap;
}



img {
    width: 80px;
    margin: 30px;
}


.button-container {
    text-align: center;
}

.delete-btn {
    color: #cf2525;
    background: none;
}

.delete-btn:hover {
    color: white;
    background-color: #cf2525;
}

#edit-btn {
    color: #f29400;
    background: none;
}

#edit-btn:hover {
    color: white;
    background-color: #f29400;
}

/* Estilos modal editor de texto */
.text-editor-modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(242, 148, 0, 0.4);
    padding-top: 60px;
}

.text-editor-modal-content {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 0 auto;
    width: 80%;
    padding: 40px;
    border-radius: 20px;

}

/* Estilos modal productos */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(242, 148, 0, 0.4);
    padding-top: 60px;
    text-align: center;
}

.modal-content {
    background-color: #f0f0f0;
    margin: 5% auto;
    padding: 20px;
    border: 2px solid #0e3083;
    width: 80%;
    height: 75vh;
    overflow-y: auto;
    border-bottom-right-radius: 5px;
    box-shadow: 0 5px 25px 10px rgba(0, 0, 0, 0.5);
}



.close {
    border-radius: 10px;
    color: #0e3083;
    background-color: #f29400;
    width: 30px;
    height: 30px;
    float: right;
    font-size: 28px;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.3s ease-in-out;
}

.close:hover{
    transform: scale(1.1);
    cursor: pointer;
}

.modal table {
    margin: 20px auto;
    width: 90%;
    border-radius: 20px;
    border-collapse: collapse;

    th {
        color: #f29400;
        background-color: #0e3083;
        font-size: 1.2em;
    }
}

.modal tr:nth-child(even) {
    border-radius: 20px;
    background-color: #0e2f8383;
}

.modal td {
    padding: 10px;
}

.section-title {
    margin-top: 20px;
    text-align: center;
    border-top: 2px solid #f29400;
}

#pedido table {
    margin: 0 auto;
    width: 90%;
    border-radius: 20px;
    border-collapse: collapse;
    text-align: center;

    th {
        color: #f29400;
        background-color: #0e3083;
    }
}

.descripcion p{
    max-height: 100px;
    overflow-y: auto;
    font-size: 1em;
}

#pedido tr:nth-child(even) {
    background-color: #0e2f8383;
}

#pedido td {
    padding: 10px;
}

.parragraf{
    font-size: 1em;
}

.form-select{
    width:50%;
    min-width: 120px;
    font-family: Mulish;
    color: #f29400;
    font-size: 1em;
    border-radius: 10px;
    padding: 10px;
    border: 1px solid #0e3083;
    border-radius: 10px;
}

.order-detail-btn{
    background: none;
    color: #1c1c1c;
}

.order-detail-btn:hover{
    transform: none;
    background: none;
    color: #1c1c1c;
}

@media screen and (width < 1441px) {
    .parragraf, .descripcion p {
        color: #1c1c1c;
        font-size: 1em;
    }
}

@media screen and (width < 1025px) {
    .parragraf, .descripcion p {
        color: #1c1c1c;
        font-size: 1em;
    }


}

@media screen and (width < 901px) {

    .parragraf, .descripcion p {
        font-size: 0.8em;
    }

    #pedido th:nth-child(4){
    display: none;
    }

    #pedido td:nth-child(4){
    display: none;
    }

}

@media screen and (width < 768px) {


    .title-container img {
        width: 40px;
    }

    .product-table td{
        padding: 5px;
    }
    .product-table td:first-child {
        display: none;
    }
    
    .product-table th:first-child {
        display: none;
    }
}